# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository will be used for the first question of the Technical Evaluation.

### How do I get set up? ###

* Learning in progress!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact